# rpgmv-translation-helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/cyq/rpgmvtranshelper/: MainClass.java  MainController.java
app/src/main/java/com/cyq/rpgmvtranshelper/api/: CallGoogleTranslator.java  CallTranslator.java
app/src/main/java/com/cyq/rpgmvtranshelper/api/consts/: LanguageEnum.java  URL.java
app/src/main/java/com/cyq/rpgmvtranshelper/api/entity/: Configuration.java
app/src/main/java/com/cyq/rpgmvtranshelper/utils/: HttpCallUtil.java  ImageHandleUtils.java
app/src/main/java/com/cyq/rpgmvtranshelper/utils/constant/: ImageFileType.java
app/src/main/resources/: MainPanel.fxml
app/src/test/java/: GoogleTranslatApiTest.java
