plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url "https://maven.aliyun.com/repository/central" }
//        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}