<?xml version="1.0" encoding="UTF-8"?>

<!--导入JavaFXML类-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--布局控件BorderPane，fx:controller属性用于声明事件处理的Controller，值为Controller类的类全名-->
<!--xmlns用于声明默认命名空间，这里的声明随着你安装的Java JDK版本号的不同可以不同，但是最好不要比你安装的JDK版本高-->

<AnchorPane fx:id="rootLayout" prefHeight="617.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyq.rpgmvtranshelper.MainController">
	<TabPane layoutY="85.0" prefHeight="533.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
		<Tab text="对话文本翻译">
			<AnchorPane prefHeight="493.0" prefWidth="800.0">
				<!--声明一个Button元素，fx:id用于给该Button一个标示，用于和Controller类中的Button实例进行绑定-->
				<ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="476.0" prefWidth="200.0">
					<VBox fx:id="mapJsonVBox" prefHeight="472.0" prefWidth="197.0" />
				</ScrollPane>
				<ScrollPane fx:id="transScrollPane" layoutX="214.0" layoutY="52.0" prefHeight="438.0" prefWidth="575.0">
					<VBox fx:id="translateItemVBox" prefHeight="433.0" prefWidth="570.0"/>
				</ScrollPane>
            <Button layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveMapFileActon" text="保存所有的MapXXX.json" />
			</AnchorPane>
		</Tab>
		<Tab text="Untitled Tab 2" />
	</TabPane>
   <Button layoutX="359.0" layoutY="3.0" mnemonicParsing="false" onAction="#openFolderAction" text="打开data文件夹" />
   <TextField fx:id="pathTextArea" layoutX="100.0" layoutY="33.0" prefHeight="30.0" prefWidth="698.0" />
   <Label layoutX="14.0" layoutY="40.0" text="data文件夹路径" />
</AnchorPane>
