buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.9.0-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'com.cyq.rpgmvtranshelper.MainClass'
    vendor = 'chengyiqun'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cyq.rpgmvtranshelper.MainClass'
    }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
group 'com.cyq.rpgmvtranshelper'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}